/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');


/*=============== PRELOADING LOGO FADE-IN ===============*/
@-webkit-keyframes fade-in-preload {
  0% { opacity: 0.1; }   100% { opacity: 1; }
}
@-moz-keyframes    fade-in-preload {
  0% { opacity: 0.1; }   100% { opacity: 1; }
}
@-o-keyframes      fade-in-preload {
  0% { opacity: 0.1; }   100% { opacity: 1; }
}
@keyframes         fade-in-preload {
  0% { opacity: 0.1; }   100% { opacity: 1; }
}

/*=============== PAGE TRANSITION FADE-OUT ===============*/
@-webkit-keyframes fade-out-page-transition {
  0% { opacity: 0.1; }   100% { opacity: 1; }
}
@-moz-keyframes    fade-out-page-transition {
  0% { opacity: 0.1; }   100% { opacity: 1; }
}
@-o-keyframes      fade-out-page-transition {
  0% { opacity: 0.1; }   100% { opacity: 1; }
}
@keyframes         fade-out-page-transition {
  0% { opacity: 0.1; }   100% { opacity: 1; }
}

/*=============== VARIABLES CSS ===============*/
:root{
  --header-height: 4rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 240;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 16%, 18%);
  --first-color-footer: hsl(var(--hue-color), 16%, 10%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 24%, 15%);
  // --title-color: hsl(var(--hue-color), 47%, 47%);
  --title-color: hsl(var(--hue-color), 20%, 35%);
  --title-color-footer: hsl(var(--hue-color), 27%, 47%);
  --text-color: hsl(var(--hue-color), 10%, 70%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color),  3%, 80%);
  --white-color: #FFF;

  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  --active-color: hsl(var(--hue-color), 30%, 50%);

  /*========== Font and typography ==========*/
  --body-font: 'Montserrat', sans-serif;
  --title-font: 'Raleway', sans-serif;

  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  @media screen and (min-width: 968px){
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 10;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);

  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark{
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change{
  &-theme,
  &-theme-name{
    color: var(--text-color);
  }
  &-theme{
    cursor: pointer;
    font-size: 1rem;
  }
  &-theme-name{
    font-size: var(--small-font-size);
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden; // for animation gsap
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0;

  &__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
  }

  &__shadow {
    &-bottom {
      box-shadow: 0px 50px 100px var(--first-color)
    }

    &-top {
      box-shadow: 0px -50px 100px var(--first-color)
    }
  }
}

.container{
    max-width: 1120px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid{
  display: grid;
  gap: 1.5rem;
}


/*=============== PRELOADER ===============*/
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  opacity: 1;
  z-index: 100;
  transition: opacity 2s linear;

  &__hide {
    opacity: 0;
  }

  &__remove {
    display: none;
  }

  &__image {
    width: 200px;
    height: auto;

    &-in {
      -webkit-animation: fade-in-preload 1.5s linear; /* Safari 4+ */
      -moz-animation: fade-in-preload 1.5s linear; /* Fx 5+ */
      -o-animation: fade-in-preload 1.5s linear; /* Opera 12+ */
      animation: fade-in-preload 1.5s linear; /* IE 10+, Fx 29+ */
    }
  }
}

/*=============== PAGE TRANSITION ===============*/
.page-transition {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--first-color);
  z-index: 100;
  transition: opacity 1.5s linear;

  &__hide {
    opacity: 0;
  }

  &__remove {
    display: none;
  }

    // &-in {
    //   -webkit-animation: fade-in-preload 1.5s linear; /* Safari 4+ */
    //   -moz-animation: fade-in-preload 1.5s linear; /* Fx 5+ */
    //   -o-animation: fade-in-preload 1.5s linear; /* Opera 12+ */
    //   animation: fade-in-preload 1.5s linear; /* IE 10+, Fx 29+ */
    // }
}


/*=============== MAIN WRAPER ===============*/
.main_wrapper {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;

  &--scroll {
    position: inherit;
    overflow: auto;
  }
}


/*=============== HEADER ===============*/
.header {
  width: 100%;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
  transition: background-color 0.3s, box-shadow 0.3s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__svg {
    width: 130px;
    height: 90%;

    &-logo--full {
      background: url('./assets/img/logo_svg_white.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }

    &-logo--mini {
      background: url('./assets/img/logo_svg_white-mini.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &__logo,
  &__toggle {
    color: var(--white-color);
  }

  &__logo {
    font-size: 2.5rem;
    font-weight: var(--font-semi-bold);
    text-decoration: underline;
    transition: color 0.3s;
  }

  &__toggle {
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s;
  }

  &__menu {
    position: relative;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5rem;
  }

  &__link {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    opacity: 0.8;
    transition: color .3s, opacity .3s;

    &:hover {
      color: var(--text-color);
      opacity: 1;
    }
  }

  &__close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }

  @media screen and (max-width: 767px) {
    &__menu {
      width: 100%;
      height: 100%;
      padding: 3rem;
      position: fixed;
      top: 0;
      right: -110%;
      background-color: var(--first-color);
      box-shadow: 0px 1px 10px 1px var(--active-color);
      transition: .4s;
    }
  }
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--first-color);
  box-shadow: 0px 1px 10px 1px var(--active-color);

  // box-shadow: 0px 5px 5px 5px #FFF ;

  & .nav__logo,
  & .nav__toggle {
    color: var(--white-color);
  }
}

/* Active link */
.active-link {
  position: relative;
  color: var(--active-color);
  opacity: 1;

  &::before {
    content: '';
    position: absolute;
    background-color: var(--active-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
  }
}

/*=============== HOME ===============*/
.home {
  // padding-top: var(--header-height);
  padding-bottom: var(--header-height);

  &__container {
    max-width: 1120px;
    height: calc(100vh - var(--header-height));
    margin: 0 15px;
    position: relative;
    // height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 1rem;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // height: calc(100vh - var(--header-height));
    height: 100vh;
    background: url('assets/img/soft-green-sofa.jpg') no-repeat;
    background-size: cover;
    background-position: center;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 20, 0.5);
    }
  }

  &__data-subtitle,
  &__data-title,
  &__social-link,
  &__info {
    color: var(--white-color);
  }

  &__data {
    padding-top: calc(var(--header-height) * 2);
    height: 56vh;

    &-subtitle {
      display: block;
      margin-bottom: var(--mb-0-75);
      font-weight: var(--font-semi-bold);
      white-space: pre-wrap;
    }

    &-title {
      font-size: var(--biggest-font-size);
      font-weight: var(--font-medium);
      white-space: pre-wrap;
      // margin-bottom: var(--mb-2-5);
      margin-bottom: 82px;
    }

    &-button {
      max-width: 116px;
      position: relative;
      bottom: 50px;
    }
  }

  &__social {
    display: flex;
    flex-direction: column;
    // margin-top: var(--header-height);
    row-gap: 1.5rem;

    &-link{
      font-size: 1.2rem;
      width: max-content;
      opacity: 0.8;
      transition: transform .3s, opacity .3s;

      &:hover {
        transform: var(--img-scale);
        opacity: 1;
      }
    }
  }

  &__info {
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
    // margin-bottom: var(--header-height);

    &-title {
      display: block;
      font-size: var(--small-font-size);
      font-weight: var(--font-semi-bold);
      margin-bottom: var(--mb-0-75);
    }

    &-button {
      font-size: var(--smaller-font-size);
    }

    &-overlay {
      overflow: var(--img-hidden);
    }

    &-img {
      width: 145px;
      transition: var(--img-transition);
      opacity:0.7;
      background-color:#000;
    }

    &:hover {
      cursor: pointer;

      .home__info-img {
        transform: var(--img-scale);
        opacity: 1;
      }
    }
  }

  @media screen and (min-width: 768px) {
    padding-bottom: 0;

    &__container{
      // height: calc(100vh - var(--header-height));
      height: 100vh;
      grid-template-rows: 1.8fr .5fr;
    }

    &__data{
      height: 64vh;
      padding-top: calc(var(--header-height) * 2.2);
      align-self: flex-start;
    }

    &__social{
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 3rem;
      column-gap: 2.5rem;
    }
    &__info{
      bottom: 3rem;
    }
  }

  @media screen and (min-width: 1024px){
    .home{
      // &__container{
      //     grid-template-rows: 2fr .5fr;
      // }
      &__info{
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;

        &-title{
          font-size: var(--normal-font-size);
        }
        &-img{
          width: 240px;
        }
      }
    }
  }

  @media screen and (max-width: 340px){
    .home{
      &__info{
        width: 190px;
        padding: 1rem;
      }
    }
  }
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;

  &:hover{
    background-color: var(--first-color-alt);
  }

  &--flex{
    display: flex;
    align-items: center;
    column-gap: .25rem;
  }
  &--link{
    background: none;
    padding: 0;

    &:hover{
      background: none;
    }
  }
}

/*=============== ABOUT ===============*/
.about {

  &__header {
    padding: 1rem 0 7rem;
    background-color: var(--first-color);
  }

  @media screen and (min-width: 1024px) {
    &__bg {
      display: flex;
      justify-content: space-around;
    }
  }
}

/*=============== OUR WORKS ===============*/
.works {

  &__header {
    padding: 1rem 0 7rem;
    background-color: var(--first-color);
  }

  @media screen and (min-width: 1024px) {
    &__bg {
      display: flex;
      justify-content: space-around;
    }
  }
}


/*=============== HOME ALBUM ===============*/
.photo-gallery .photos {
  padding-bottom: 20px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.photo-gallery .item {
  padding-bottom: 30px;
}

.col-lg-3,
.col-md-4,
.col-sm-6 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.photo-gallery {
  color:#FFF;
  // background-color:#fff;
}

.photo-gallery p {
  color:#7d8285;
}

.photo-gallery h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .photo-gallery h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.photo-gallery .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom:0;
}

.photo-gallery .photos {
  padding-bottom:20px;
}

.photo-gallery .item {
  padding-bottom:30px;
}

/*=============== EXPERIENCE ===============*/


/*=============== PLACES ===============*/


/*=============== ALBUM ===============*/
.album {
  &__bg {
    padding: 1rem 0 7rem;
    background-color: var(--first-color);
  }
}

/*=============== CONTACTS ===============*/
.contacts {
  &__header {
    padding: 1rem 0 7rem;
    background-color: var(--first-color);
  }

  &__bg {
    padding: 1rem 0 7rem;
    background-color: var(--first-color);
  }
}



/*=============== SUBSCRIBE ===============*/
.subscribe{
  &__bg{
    background-color: var(--first-color);
    padding: 5.5rem 0;
  }
  &__title,
  &__description{
    color: var(--white-color);
  }
  &__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
  }
  &__form{
    background-color: var(--input-color);
    padding: .5rem;
    display: flex;
    justify-content: space-between;
  }
  &__input{
    width: 70%;
    padding-right: .5rem;
    background-color: var(--input-color);
    color: var(--text-color);

    &::placeholder{
      color: var(--text-color);
    }
  }
}

/*=============== PARTNERS ===============*/
.partners {
  // padding: 5rem 0;

  &__title {
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    text-align: center;
  }

  &__container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-items: center;
    row-gap: 3.5rem;
  }

  &__content {
    padding: 10px;
  }

  &__content:hover .partners__img{
    cursor: pointer;
    filter: invert(.2);
  }

  &__img {
    width: 90px;
    filter: invert(.7);
    transition: var(--img-transition);
  }
}

/*=============== FOOTER ===============*/
.footer{
  padding: 5rem 0 2rem;
  background-color: var(--first-color-footer);

  &__social,
  h1,
  h2,
  h3 {
    color: var(--title-color-footer);
  }

  &__container {
    row-gap: 5rem;
  }

  &__content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
    margin: 0 auto;
  }

  &__title,
  &__subtitle {
    font-size: var(--h3-font-size);
  }

  &__title {
    margin-bottom: var(--mb-0-5);
  }

  &__description {
    margin-bottom: var(--mb-2);
    color: var(--text-color);
  }

  &__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-25);

    &:hover {
      color: var(--title-color);
    }
  }

  &__subtitle {
    margin-bottom: var(--mb-1);
  }

  &__item {
    margin-bottom: var(--mb-0-75);
  }

  &__link {
    color: var(--text-color);

    &:hover {
      color: var(--white-color);
    }
  }

  &__rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
  }

  &__copy,
  &__terms-link {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }

  &__terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;

    &-link:hover {
      color: var(--text-color);
    }
  }

  @media screen and (min-width: 500px) {
    &__content{
      margin: 0;
    }
  }
}

/*========== SCROLL UP ==========*/
.scrollup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  padding: .5rem;
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  border-radius: 25px;
  box-shadow: 0px 0px 5px 5px #FFF ;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
  cursor: pointer;

  &:hover{
    background-color: var(--first-color-alt);
    opacity: 1;
  }

  &__icon{
    color: var(--white-color);
    font-size: 1.2rem;
  }
}

/* Show scroll */
.show-scroll {
  bottom: 4rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .place{
    &__container{
      grid-template-columns: max-content;
      justify-content: center;
    }
  }

  .experience{
    &__content{
      padding: 0;
    }
    &__overlay:nth-child(1){
      width: 190px;
    }
    &__overlay:nth-child(2){
      width: 80px;
    }
  }

  .experience__img,
  .video__container{
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px){
  .video__container{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .place{
    &__container{
      grid-template-columns: repeat(3, max-content);
    }
  }

  .subscribe{
    &__form{
      width: 470px;
      margin: 0 auto;
    }
  }
}

@media screen and (min-width: 768px) {
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);

    &__link{
      font-size: 16px;
      color: var(--white-color);
      text-transform: uppercase;

      &:hover{
        color: var(--white-color);
      }
    }
    &__dark{
      position: initial;
    }
    &__menu{
      display: flex;
      column-gap: 1rem;
    }
    &__list{
      flex-direction: row;
      column-gap: 4rem;
    }
    &__toggle,
    &__close{
      display: none;
    }
  }

  .active-link::before{
    background-color: var(--white-color);
  }

  .scroll-header .nav__link{
    color: var(--text-color);
  }
  .scroll-header .active-link{
    color: var(--active-color);
  }
  .scroll-header .active-link::before{
    background-color: var(--active-color);
  }

  .scroll-header .change-theme{
    color: var(--text-color);
  }

  .section{
    padding: 10rem 0;
  }
}

/* For large devices */
@media screen and (min-width: 1024px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1160px;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px){
  body{
    margin: 0;
  }
}

.cursor{
  animation: 1s blink step-end infinite
}
@keyframes blink {
  from, to { color: transparent } 50% { color:var(--white-color) }
}
@-moz-keyframes blink {
  from, to { color: transparent } 50% { color:var(--white-color) }
}
@-webkit-keyframes blink {
  from, to { color: transparent } 50% { color:var(--white-color) }
}
@-ms-keyframes blink {
  from, to { color: transparent } 50% { color:var(--white-color) }
}
@-o-keyframes blink {
  from, to { color: transparent } 50% { color:var(--white-color) }
}